<?php

return array(

    'Select' => 'Selecionar',
    'Deselect_All' => 'Deselecionar Tudo',
    'Select_All' => 'Selecionar Tudo',
    'Erase' => 'Apagar',
    'Open' => 'Abrir',
    'Confirm_del' => 'Tem certeza que quer deletar este arquivo?',
    'All' => 'Todos',
    'Files' => 'Arquivos',
    'Images' => 'Imagens',
    'Archives' => 'Compactados',
    'Error_Upload' => 'O arquivo enviado é maior que o limite permitido.',
    'Error_extension' => 'Extensão não permitida.',
    'Upload_file' => 'Enviar um arquivo',
    'Filters' => 'Filtro',
    'Videos' => 'Vídeos',
    'Music' => 'Musica',
    'New_Folder' => 'Nova pasta',
    'Folder_Created' => 'Pasta criada corretamente',
    'Existing_Folder' => 'Pasta existente',
    'Confirm_Folder_del' => 'Tem certeza que você quer deletar a pasta e todo o seu conteúdo?',
    'Return_Files_List' => 'Voltar à lista de arquivos',
    'Preview' => 'Prévia',
    'Download' => 'Baixar',
    'Insert_Folder_Name' => 'Insira o nome da pasta:',
    'Root' => 'Raíz',
    'Rename' => 'Mudar o nome',
    'Back' => 'Voltar',
    'View' => 'Modo de Visualização',
    'View_list' => 'Lista',
    'View_columns_list' => 'Lista de Colunas',
    'View_boxes' => 'Box',
    'Toolbar' => 'Toolbar',
    'Actions' => 'Ações',
    'Rename_existing_file' => 'O arquivo já existe!',
    'Rename_existing_folder' => 'A pasta já existe!',
    'Empty_name' => 'O nome está vazio!',
    'Text_filter' => 'Filtrar',
    'Swipe_help' => 'Passe o nome do arquivo/pasta para ver as opções',
    'Upload_base' => 'Enviar arquivo local',
    'Upload_base_help' => "Adicione os arquivos desejados e clique em 'Iniciar envio'. Quando o envio for concluído, clique em 'Voltar à lista de arquivos'.",
    'Upload_add_files' => 'Adicionar arquivo(s)',
    'Upload_start' => 'Iniciar envio',
    'Upload_error_messages' =>array(
        1 => 'O tamanho do arquivo excede a diretiva upload_max_filesize definida no php.ini',
        2 => 'O tamanho do arquivo excede a diretiva MAX_FILE_SIZE definida no formulário HTML',
        3 => 'O arquivo foi enviado parcialmente',
        4 => 'Nenhum arquivo foi enviado',
        6 => 'Pasta temporária não encontrada',
        7 => 'A operação de escrita em disco falhou',
        8 => 'Uma extensao do PHP parou o envio do arquivo',
        'post_max_size' => 'O o arquivo excede a diretiva post_max_size definida n php.ini',
        'max_file_size' => 'O arquivo é muito grande',
        'min_file_size' => 'O arquivo é muito pequeno',
        'accept_file_types' => 'Tipo de arquivo não permitido',
        'max_number_of_files' => 'Número máximo de arquivos foi excedido',
        'max_width' => 'Imagem muito larga',
        'min_width' => 'Imagem não respeita a largura mínima',
        'max_height' => 'Imagem muito alta',
        'min_height' => 'Imagem não respeita a altura mínima',
        'abort' => 'O envio foi abortado',
        'image_resize' => 'Não foi possível redimensionar a imagem'
    ),
    'Upload_url' => 'Enviar de uma url',
    'Type_dir' => 'dir',
    'Type' => 'Tipo',
    'Dimension' => 'Dimensão',
    'Size' => 'Tamanho',
    'Date' => 'Data',
    'Filename' => 'Nome',
    'Operations' => 'Operações',
    'Date_type' => 'd/m/Y',
    'OK' => 'OK',
    'Cancel' => 'Cancelar',
    'Sorting' => 'Ordenar',
    'Show_url' => 'Mostrar URL',
    'Extract' => 'Extrair aqui',
    'File_info' => 'Informação do Arquivo',
    'Edit_image' => 'Editar a imagem',
    'Duplicate' => 'Duplicar',
    'Folders' => 'Pastas',
    'Copy' => 'Copiar',
    'Cut' => 'Recortar',
    'Paste' => 'Colar',
    'CB' => 'Área de Transferência', // clipboard
    'Paste_Here' => 'Copiar para este diretório',
    'Paste_Confirm' => 'Você tem certeza quer copiar para este diretório? Isso sobrescreverá pastas/arquivos existentes se encontrar alguma coisa.',
    'Paste_Failed' => 'Não foi possível colar o(s) arquivo(s)',
    'Clear_Clipboard' => 'Limpar área de transferência',
    'Clear_Clipboard_Confirm' => 'Tem certeza de que deseja limpar a área de transferência?',
    'Files_ON_Clipboard' => 'Há arquivos na área de transferência.',
    'Copy_Cut_Size_Limit' => 'Os arquivos/pastas selecionados são grandes demais para %s. Limite: %d MB/operação', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Você selecionou muitos arquivos/pastas para %s. Limite: %d arquivos/operação', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Você não tem permissão para %s arquivos.', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'Não foi possível salvar a imagem',
    'Image_Editor_Exit' => "Saída",
    'Image_Editor_Save' => "Salve",
    'Zip_No_Extract' => 'Não foi possível extrair. Arquivo pode estar corrompido.',
    'Zip_Invalid' => 'Esta extensão não é suportada. Válidos: zip, gz, tar.',
    'Dir_No_Write' => 'O diretório selecionado não é gravável.',
    'Function_Disabled' => 'A função %s foi desativado pelo servidor.', // %s = cut or copy
    'File_Permission' => 'Permissão arquivo',
    'File_Permission_Not_Allowed' => 'Mudanças de permissões de %s não são permitidos.', // %s = files or folders
    'File_Permission_Recursive' => 'Aplicar recursivamente?',
    'File_Permission_Wrong_Mode' => "O modo de permissão fornecido está incorreto.",
    'User' => 'Usuário',
    'Group' => 'Grupo',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Lang_Not_Found' => 'Não foi possível encontrar uma linguagem.',
    'Lang_Change' => 'Alterar o idioma',
    'File_Not_Found' => 'Não foi possível encontrar o arquivo.',
    'File_Open_Edit_Not_Allowed' => 'Você não tem permissão para %s este arquivo.', // %s = open or edit
    'Edit' => 'Editar',
    'Edit_File' => "Editar conteúdo do arquivo",
    'File_Save_OK' => "Arquivo salvo com sucesso.",
    'File_Save_Error' => "Houve um erro ao salvar o arquivo.",
    'New_File' => 'Novo Arquivo',
    'No_Extension' => 'Você tem que adicionar uma extensão de arquivo.',
    'Valid_Extensions' => 'Extensões válidas: %s', // %s = txt,log etc.
    'Upload_message' => "Arraste arquivo aqui para enviar",

    'SERVER ERROR' => "ERRO NO SERVIDOR",
    'forbidden' => "proibido",
    'wrong path' => "caminho errado",
    'wrong name' => "nome errado",
    'wrong extension' => "extensão errada",
    'wrong option' => "opção errada",
    'wrong data' => "dados errados",
    'wrong action' => "ação errada",
    'wrong sub-action' => "sub-ação errada",
    'no action passed' => "nenhuma ação passada",
    'no path' => "nenhum caminho",
    'no file' => "nenhum arquivo",
    'view type number missing' => "Ver tipo de número faltando",
    'Not enough Memory' => "Memória insuficiente",
    'max_size_reached' => "Sua pasta de imagens atingiu seu tamanho máximo de %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Tamanho total",
);
